dependencies {
    // Mappings
    compile "org.cadixdev:bombe-jar:${rootProject.bombeVersion}"
    compile "org.cadixdev:atlas:${rootProject.atlasVersion}"
    compile "org.cadixdev:lorenz:${rootProject.lorenzVersion}"
    compile "org.cadixdev:lorenz-asm:${rootProject.lorenzVersion}"

    // CSV
    compile 'me.jamiemansfield:csv:0.1.0'
}
