#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

org.cadixdev.survey.config.mapper.provider.EnumConstantsMapperProvider
org.cadixdev.survey.config.mapper.provider.FieldNameMapperProvider
org.cadixdev.survey.config.mapper.intermediary.provider.ClassIntermediaryMapperProvider
org.cadixdev.survey.config.mapper.intermediary.provider.FieldIntermediaryMapperProvider
