apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.kyori.blossom'

dependencies {
    compile project(':survey')

    // CLI
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

blossom {
    // Files
    def main = 'src/main/java/org/cadixdev/survey/cli/SurveyMain.java'

    // Replacements
    replaceToken '${VERSION}', version, main
}

jar {
    manifest {
        attributes(
                'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': 'org.cadixdev.survey.cli.SurveyMain'
        )
    }
}

artifacts {
    archives shadowJar
}
