apply plugin: 'com.github.johnrengelman.plugin-shadow'

dependencies {
    compile project(':survey')

    // CLI
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': 'org.cadixdev.survey.cli.SurveyMain'
        )
    }
}

artifacts {
    archives shadowJar
}
